<!DOCTYPE html>
<html id="Update" lang="en" style="cursor:default;height:600px">

<head>
    <title>Vision Interface</title>
    <meta charset="UTF-8">
    <!-- Styles -->
    <link rel="shortcut icon" href="img/vision.ico" />
    <link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/form.css">
    <!-- jQuery UI-->
    <link rel="stylesheet" href="jquery-ui-1.11.4/jquery-ui.css">
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="jquery-ui-1.11.4/jquery-ui.js"></script>
    <script src="jquery-ui-1.11.4/jquery-ui.min.js"></script>
    <script src="js/eventemitter2.min.js"></script>
    <script src="js/roslib.js"></script>
    <script src="topic/Topic_Publish.js"></script>
    <!-- <script src="js/connect_Robot1.js"></script> -->
    <!-- Front Function -->
    <script src="js/close_right_button.js"></script>
    <script src="js/CloseReverseOut.js"></script>
    <script type="text/javascript" src="http://cdn.robotwebtools.org/mjpegcanvasjs/current/mjpegcanvas.min.js"></script>
</head>

<body>
    <div>
        <div class="modal-dialog" style="width:1125px">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="exampleModalLabel">Interface</h4>
                </div>
                <!--Wifi-->
                <div id="InterfaceWifi">
                    <span><img id="Setting_Wifi" src="img/wifi.png"  data-toggle="modal" data-target="#connect_Robot"></img></span>
                </div>
                <!--Connection Light-->
                <div id="WifiLight">
                    <canvas id="Light"></canvas>
                </div>
                <div class="modal-body" id="InterfaceFunction">
                    <div id="InterfaceParameter" class="form-group">
                        <div id="ParameterButton">
                            <table>
                                <tr width="100%" height="50%">
                                    <td>
                                        <div class="auto" >
                                            <input type="radio" id="CameraButton" name="ButtonElement" checked="checked" autocomplete="on" onclick="topicROSParameterButton(1);ParameterbuttonTransfer(1)" />
                                            <label id="CameraButton" for="CameraButton">Camera</label>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="auto">
                                            <input type="radio" id="CenterButton" name="ButtonElement" onclick="topicROSParameterButton(2);ParameterbuttonTransfer(2)" />
                                            <label id="CenterButton" for="CenterButton">Center</label>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="auto">
                                            <input type="radio" id="ScanButton" name="ButtonElement" onclick="topicROSParameterButton(3);ParameterbuttonTransfer(3)" />
                                            <label id="ScanButton" for="ScanButton">Scan</label>
                                        </div>
                                    </td>
                                </tr>
                                <tr width="100%" height="50%">
                                    <!-- <td>
                                        <div class="auto" display="block">
                                            <input type="radio" id="DistanceButton" name="radio" />
                                            <label id="DistanceButton" for="DistanceButton">Distance</label>
                                        </div>
                                    </td> -->
                                    <td>
                                        <div class="auto">
                                            <input type="radio" id="ColorButton" name="ButtonElement" onclick="topicROSParameterButton(8)"  />
                                            <label id="ColorButton" for="ColorButton">Color</label>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="auto">
                                            <input type="radio" id="MonitorButton" name="ButtonElement" onclick="topicROSParameterButton(7)" />
                                            <label id="MonitorButton" for="MonitorButton">Monitor</label>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <form id="ParameterCamera">
                            <div id="CameraSlider">
                                <table>
                                    <tr>
                                        <td class="Slider1Label">
                                            <label>FPS</label>
                                        </td>
                                        <td class="Slider1Input">
                                            <input name="CameraElement" type="range" min="0" max="100" value="0" oninput="showValue(this.value,'CameraLabel',0);topicROSCamera(this.value)"onchange="topicROSCheckButton(this.value);ParameterCameraValue()" />
                                        </td>
                                        <td>
                                            <label name="CameraLabel">num</label>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div id="CameraButtonDiv">
                                <table>
                                    <tr>
                                        <td>
                                            <input id="CameraButton1" class="Button" type="button" value="Sent" onclick="ParameterCameraValue();topicROSCheckButton(this.value);" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </form>
                        <form id="ParameterCenter">
                            <div id="CenterSlider">
                                <table>
                                    <tr>
                                        <td class="Slider1Label">
                                            <label>Center X</label>
                                        </td>
                                        <td class="Slider1Input">
                                            <input name="CenterElement" type="range" min="0" max="695" value="0" oninput="showValue(this.value,'CenterLabel',0);topicCenterTransfer()" onchange="topicROSCheckButton(this.value);ParameterCenterTransfer_X()" />
                                        </td>
                                        <td>
                                            <label name="CenterLabel">num</label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="Slider1Label">
                                            <label>Center Y</label>
                                        </td>
                                        <td class="Slider1Input">
                                            <input name="CenterElement" type="range" min="0" max="493" value="0" oninput="showValue(this.value,'CenterLabel',1);topicCenterTransfer()" onchange="topicROSCheckButton(this.value);ParameterCenterTransfer_Y()" />
                                        </td>
                                        <td>
                                            <label name="CenterLabel">num</label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="Slider1Label">
                                            <label>Inner</label>
                                        </td>
                                        <td class="Slider1Input">
                                            <input name="CenterElement" type="range" min="0" max="600" value="0" oninput="showValue(this.value,'CenterLabel',2);topicCenterTransfer()" onchange="topicROSCheckButton(this.value);ParameterCenterTransfer_Inner()" />
                                        </td>
                                        <td>
                                            <label name="CenterLabel">num</label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="Slider1Label">
                                            <label>Outer</label>
                                        </td>
                                        <td class="Slider1Input">
                                            <input name="CenterElement" type="range" min="0" max="600" value="0" oninput="showValue(this.value,'CenterLabel',3);topicCenterTransfer()" onchange="topicROSCheckButton(this.value);ParameterCenterTransfer_Outer()" />
                                        </td>
                                        <td>
                                            <label name="CenterLabel">num</label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="Slider1Label">
                                            <label>Front</label>
                                        </td>
                                        <td class="Slider1Input">
                                            <input name="CenterElement" type="range" min="0" max="360" value="0" oninput="showValue(this.value,'CenterLabel',4);topicCenterTransfer()" onchange="topicROSCheckButton(this.value);ParameterCenterTransfer_Front()"  />
                                        </td>
                                        <td>
                                            <label name="CenterLabel">num</label>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div id="CameraHigh">
                                <table>
                                    <tr>
                                        <td>
                                            <label>Camera_High</label>
                                        </td>
                                        <td>
                                            <input id="CameraHighInput" name="CenterElement" placeholder="Speed" value="0" title="speed value: 0~999%" type="number" min="0" max="999" 
                                            oninput="topicCenterTransfer()" onchange="topicROSCheckButton(this.value);ParameterCenterTransfer_Camera_high()"  />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label>Dis : </label>
                                        </td>
                                        <td>
                                            <label name="CenterDisLabel">Num</label>
                                        </td>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div id="CenterButtonDiv">
                                <table>
                                    <td>
                                        <input id="Button2" class="Button" type="button" value="Sent" onclick="topicROSCheckButton(this.value);">
                                    </td>
                                </table>
                            </div>
                        </form>
                        <form id="ParameterScan">
                            <div id="ScanSlider1">
                                <table>
                                    <tr>
                                        <td class="Slider2Label">
                                            <label>Angle_Near_Gap:</label>
                                        </td>
                                        <td align="center" rowspan="2">
                                            <label name="ScanLabel" class="RBS1"></label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input name="ScanElement" class="RobotRange3" type="range" min="4" max="36" value="4" oninput="showValue(this.value,'ScanLabel',0);topicScanTransfer()" onchange="topicROSCheckButton(this.value);ParameterScanTransfer1()"  />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="Slider2Label">
                                            <label>Magn_Near_Gap:</label>
                                        </td>
                                        <td align="center" rowspan="2">
                                            <label name="ScanLabel" class="RBS1"></label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input name="ScanElement" class="RobotRange3" type="range" min="0" max="100" value="0" oninput="showValue(this.value,'ScanLabel',1);topicScanTransfer()" onchange="topicROSCheckButton(this.value);ParameterScanTransfer2()"  />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="Slider2Label">
                                            <label>Magn_Near_Start:</label>
                                        </td>
                                        <td align="center" rowspan="2">
                                            <label name="ScanLabel" class="RBS1"></label>
                                        </td>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input name="ScanElement" class="RobotRange3" type="range" min="0" max="240" value="0" oninput="showValue(this.value,'ScanLabel',2);topicScanTransfer()" onchange="topicROSCheckButton(this.value);ParameterScanTransfer3()"  />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="Slider2Label">
                                            <label>Magn_Middle_Start:</label>
                                        </td>
                                        <td align="center" rowspan="2">
                                            <label name="ScanLabel" class="RBS1"></label>
                                        </td>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input name="ScanElement" class="RobotRange3" type="range" min="0" max="240" value="0" oninput="showValue(this.value,'ScanLabel',3);topicScanTransfer()" onchange="topicROSCheckButton(this.value);ParameterScanTransfer4()"  />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="Slider2Label">
                                            <label>Magn_Far_Start:</label>
                                        </td>
                                        <td align="center" rowspan="2">
                                            <label name="ScanLabel" class="RBS1"></label>
                                        </td>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input name="ScanElement" class="RobotRange3" type="range" min="0" max="240" value="0" oninput="showValue(this.value,'ScanLabel',4);topicScanTransfer()" onchange="topicROSCheckButton(this.value);ParameterScanTransfer5()"  />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="Slider2Label">
                                            <label>Magn_Far_End:</label>
                                        </td>
                                        <td align="center" rowspan="2">
                                            <label name="ScanLabel" class="RBS1"></label>
                                        </td>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input name="ScanElement" class="RobotRange3" type="range" min="0" max="240" value="0" oninput="showValue(this.value,'ScanLabel',5);topicScanTransfer()" onchange="topicROSCheckButton(this.value);ParameterScanTransfer6()"  />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div id="ScanSlider2">
                                <table>
                                    <tr>
                                        <td class="Slider2Label">
                                            <label align="left">Dont_Search_Angle_1:</label>
                                        </td>
                                        <td align="center" rowspan="2">
                                            <label name="ScanLabel" class="RBS1"></label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input name="ScanElement" class="RobotRange3" type="range" min="0" max="350" value="0" oninput="showValue(this.value,'ScanLabel',6);topicScanTransfer()" onchange="topicROSCheckButton(this.value);ParameterScanTransfer7()"  />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="Slider2Label">
                                            <label align="left">Dont_Search_Angle_2:</label>
                                        </td>
                                        <td align="center" rowspan="2">
                                            <label name="ScanLabel" class="RBS1"></label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input name="ScanElement" class="RobotRange3" type="range" min="0" max="350" value="0" oninput="showValue(this.value,'ScanLabel',7);topicScanTransfer()" onchange="topicROSCheckButton(this.value);ParameterScanTransfer8()"  />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="Slider2Label">
                                            <label align="left">Dont_Search_Angle_3:</label>
                                        </td>
                                        <td align="center" rowspan="2">
                                            <label name="ScanLabel" class="RBS1"></label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input name="ScanElement" class="RobotRange3" type="range" min="0" max="350" value="0" oninput="showValue(this.value,'ScanLabel',8);topicScanTransfer()" onchange="topicROSCheckButton(this.value);ParameterScanTransfer9()"  />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div id="ScanSlider3">
                                <table>
                                    <tr>
                                        <td class="Slider2Label">
                                            <label>Angle_range_1:</label>
                                        </td>
                                        <td align="center" rowspan="2">
                                            <label name="ScanLabel" class="RBS1"></label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input name="ScanElement" class="RobotRange3" type="range" min="0" max="90" value="0" oninput="showValue(this.value,'ScanLabel',9);topicScanTransfer()" onchange="topicROSCheckButton(this.value);ParameterScanTransfer10()"  />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="Slider2Label">
                                            <label align="left">Angle_range_2_3:</label>
                                        </td>
                                        <td align="center" rowspan="2">
                                            <label name="ScanLabel" class="RBS1"></label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input name="ScanElement" class="RobotRange3" type="range" min="0" max="45" value="0" oninput="showValue(this.value,'ScanLabel',10);topicScanTransfer()" onchange="topicROSCheckButton(this.value);ParameterScanTransfer11()"  />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div id="ScanButtonDiv">
                                <table>
                                    <td>
                                        <input id="ScanButton1" class="Button" type="button" value="Sent" onclick="topicROSCheckButton(this.value)">
                                    </td>
                                </table>
                            </div>
                        </form>
                        <!-- <form id="ParameterDistance">
                            <div id="DistanceSlider">
                                <table>
                                    <tr>
                                        <td>
                                            <label>Space</label>
                                        </td>
                                        <td>
                                            <input name="DistanceElement1" class="RobotRange4" type="range" min="0" max="100" value="0" oninput="showValue(this.value,'DistanceLabel',0)" />
                                        </td>
                                        <td>
                                            <label name="DistanceLabel" class="RBS2"></label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label>Num</label>
                                        </td>
                                        <td>
                                            <input name="DistanceElement1" class="RobotRange4" type="range" min="0" max="100" value="0" oninput="showValue(this.value,'DistanceLabel',1)" />
                                        </td>
                                        <td>
                                            <label name="DistanceLabel" class="RBS2"></label>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div id="DistanceSetting">
                                <div id="TextBoxDiv">
                                    <table width="100%" height="100%">
                                        <tr>
                                            <td>
                                                <label class="Distance_font">
                                                    <input type="radio" name="Distanceradio" class="myCheck">Distance:0cm</label>
                                            </td>
                                            <td>
                                                <input size="8" type="text" disabled="true" name="DistanceElement2">
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div id="DistanceButtonDiv">
                                <table>
                                    <td>
                                        <input id="DistanceButton1" class="Button" type="button" value="Sent">
                                    </td>
                                </table>
                            </div>
                        </form> -->
                        <form id="ParameterColor">
                            <div id="ParameterColorButton">
                                <table>
                                    <tr>
                                        <td>
                                            <div class="auto">
                                                <input type="radio" id="HSVButton" name="radio" checked="checked" 
                                                onclick="topicROSParameterButton(4);ParameterbuttonTransfer(4)"/>
                                                <label id="HSVButton" for="HSVButton">HSV</label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="auto">
                                                <input type="radio" id="WhiteButton" name="radio" 
                                                onclick="topicROSParameterButton(5);ParameterbuttonTransfer(5)"/>
                                                <label id="WhiteButton" for="WhiteButton">White</label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="auto">
                                                <input type="radio" id="BlackButton" name="radio" 
                                                onclick="topicROSParameterButton(6);ParameterbuttonTransfer(6)"/>
                                                <label id="BlackButton" for="BlackButton">Black</label>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div id="ParameterHSV">
                                <div id="HSVSlider1">
                                    <table>
                                        <tr>
                                            <td rowspan="2">
                                                <label>Hue</label>
                                            </td>
                                            <td>
                                                <input id="slider_Hue_Bar_min" class="RobotRange5" name="HSVElement" type="range" min="0" max="358" oninput='sliderBarHue(this.value,"min");topicColorTransfer()' onchange="topicROSCheckButton(this.value);ParameterHSVTransfer()" ></input>
                                            </td>
                                            <td>
                                                <input id="inputHue_min" class="RBS2" type="number" name="HSVElement2" oninput='inputHue(this.value,"min");topicColorTransfer()' onchange="topicROSCheckButton(this.value);" ></input>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input id="slider_Hue_Bar_Max" class="RobotRange5" name="HSVElement" type="range" min="1" max="359" oninput='sliderBarHue(this.value,"Max");topicColorTransfer()' onchange="topicROSCheckButton(this.value);ParameterHSVTransfer()" ></input>
                                            </td>
                                            <td>
                                                <input id="inputHue_Max" class="RBS2" type="number" name="HSVElement2" oninput='inputHue(this.value,"Max");topicColorTransfer();topicROSCheckButton(this.value);ParameterHSVTransfer()'></input>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td rowspan="2">
                                                <label>Saturation</label>
                                            </td>
                                            <td>
                                                <input id="slider_Sat_Bar_min" class="RobotRange5" name="HSVElement" type="range" min="0" max="99" oninput='sliderBarSat(this.value,"min");topicColorTransfer()' onchange="topicROSCheckButton(this.value);ParameterHSVTransfer()" ></input>
                                            </td>
                                            <td>
                                                <input id="inputSat_min" class="RBS2" type="number" name="HSVElement2" oninput='inputSat(this.value,"min");topicColorTransfer()topicROSCheckButton(this.value);ParameterHSVTransfer()'></input>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input id="slider_Sat_Bar_Max" class="RobotRange5" name="HSVElement" type="range" min="1" max="100" oninput='sliderBarSat(this.value,"Max");topicColorTransfer()' onchange="topicROSCheckButton(this.value);ParameterHSVTransfer()" ></input>
                                            </td>
                                            <td>
                                                <input id="inputSat_Max" class="RBS2" type="number" name="HSVElement2" oninput='inputSat(this.value,"Max");topicColorTransfer()' onchange="topicROSCheckButton(this.value);ParameterHSVTransfer()" ></input>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td rowspan="2">
                                                <label>Value</label>
                                            </td>
                                            <td>
                                                <input id="slider_Val_Bar_min" class="RobotRange5" name="HSVElement" type="range" min="0" max="99" oninput='sliderBarVal(this.value,"min");topicColorTransfer()' onchange="topicROSCheckButton(this.value);ParameterHSVTransfer()" ></input>
                                            </td>
                                            <td>
                                                <input id="inputVal_min" class="RBS2" type="number" name="HSVElement2" oninput='inputVal(this.value,"min");topicColorTransfer()' onchange="topicROSCheckButton(this.value);ParameterHSVTransfer()" ></input>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input id="slider_Val_Bar_Max" class="RobotRange5" name="HSVElement" type="range" min="1" max="100" oninput='sliderBarVal(this.value,"Max");topicColorTransfer()' onchange="topicROSCheckButton(this.value);ParameterHSVTransfer()" ></input>
                                            </td>
                                            <td>
                                                <input id="inputVal_Max" class="RBS2" type="number" name="HSVElement2" oninput='inputVal(this.value,"Max");topicColorTransfer()' onchange="topicROSCheckButton(this.value);ParameterHSVTransfer()" ></input>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div id="HSVSlider2">
                                    <table>
                                        <tr>
                                            <td>
                                                <canvas id="HSVcircle" height="80%" style="border:1px solid brown"></canvas>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <canvas id="HSVrect" width="100px" height="80px" style="border:1px solid brown"></canvas>
                                                <canvas id="colorBox" width="100px" height="80px" style="border:1px solid brown"></canvas>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div id="HSVSlider2">
                                    <table>
                                        <tr>
                                            <td>
                                                <button id="sendHSV" type="button" class="Button" onmousedown="showHsvColor();ParameterHSVTransfer();topicROSCheckButton(value);ParameterHSVTransfer()">Save</button>
                                            </td>
                                            <td>
                                                <select id="HSVSelect" onchange="ColorRecord(this.value)">
                                                    <option value = "0">Orange</option>
                                                    <option value = "1">Green</option>
                                                    <option value = "2">Blue</option>
                                                    <option value = "3">Yellow</option>
                                                    <option value = "4">White</option>
                                                </select>
                                            </td>
                                            <td>
                                                <input class="Button" type="button" onclick="Reset()" value="Reset">
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div id="ParameterWhite">
                                <div id="WhiteSlider">
                                    <table>
                                        <tr>
                                            <td class="Slider1Label">
                                                <label>Gray</label>
                                            </td>
                                            <td class="Slider1Input">
                                                <input name="WhiteElement" type="range" min="0" max="255" value="0" oninput="showValue(this.value,'WhiteLabel',0);topicWhiteTransfer();topicROSCheckButton(this.value);ParameterWhite_grayTransfer()" />
                                            </td>
                                            <td>
                                                <label name="WhiteLabel">num</label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="Slider1Label">
                                                <label>Angle</label>
                                            </td>
                                            <td class="Slider1Input">
                                                <input name="WhiteElement" type="range" min="5" max="360" value="0" oninput="showValue(this.value,'WhiteLabel',1);topicWhiteTransfer()" onchange="topicROSCheckButton(this.value);ParameterWhite_angleTransfer()"  />
                                            </td>
                                            <td>
                                                <label name="WhiteLabel">num</label>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div id="WhiteButtonDiv">
                                    <table>
                                        <tr>
                                            <td>
                                                <input id="WhiteButton1" class="Button" type="button" value="Sent" onclick="ParameterWhite_angleTransfer();topicROSCheckButton(this.value);ParameterWhite_grayTransfer()">
                                            </td>
                                    </table>
                                </div>
                            </div>
                            <div id="ParameterBlack">
                                <div id="BlackSlider">
                                    <table>
                                        <tr>
                                            <td class="Slider1Label">
                                                <label>Gray</label>
                                            </td>
                                            <td class="Slider1Input">
                                                <input name="BlackElement" type="range" min="0" max="255" value="0" oninput="showValue(this.value,'BlackLabel',0);topicBlackTransfer();"onchange="topicROSCheckButton(this.value);ParameterBlack_grayTransfer()" />
                                            </td>
                                            <td>
                                                <label name="BlackLabel">num</label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="Slider1Label">
                                                <label>Angle</label>
                                            </td>
                                            <td class="Slider1Input">
                                                <input name="BlackElement" type="range" min="5" max="360" value="0" oninput="showValue(this.value,'BlackLabel',1);topicBlackTransfer()" onchange="topicROSCheckButton(this.value);ParameterBlack_angleTransfer()"  />
                                            </td>
                                            <td>
                                                <label name="BlackLabel">num</label>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div id="BlackButtonDiv">
                                    <table>
                                        <tr>
                                            <td>
                                                <input id="BlackButton1" class="Button" type="button" value="Sent" onclick="ParameterBlack_angleTransfer();topicROSCheckButton(this.value);ParameterBlack_grayTransfer()">
                                            </td>
                                    </table>
                                </div>
                            </div>
                        </form>
                        <form id="ParameterMonitor">
                            <div id="MonitorViewCheck">
                                <label>
                                    <input type="checkbox" name="MonitorCheck" onchecked="Monitor.subscribe"> View </label>
                            </div>
                            <div id="MonitorInformation">
                                <table>
                                    <tr class="Monitortrborder">
                                        <td colspan="2">
                                            <label>Information</label>
                                        </td>
                                    </tr>
                                    <tr class="Monitortrborder">
                                        <td>
                                            <label>FPS :</label>
                                            <label name="MonitorElement">0</label>
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label>Red Obj :</label>
                                            <label name="MonitorElement">( 0 , 0 )</label>
                                        </td>
                                        <td>
                                            <label>LR :</label>
                                            <label name="MonitorElement">NULL</label>
                                        </td>
                                    </tr>
                                    <tr class="Monitortrborder">
                                        <td>
                                            <label>Distance :</label>
                                            <label name="MonitorElement">0</label>
                                        </td>
                                        <td>
                                            <label>Angle :</label>
                                            <label name="MonitorElement">0</label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label>Blue Obj :</label>
                                            <label name="MonitorElement">( 0 , 0 )</label>
                                        </td>
                                        <td>
                                            <label>LR :</label>
                                            <label name="MonitorElement">NULL</label>
                                        </td>
                                    </tr>
                                    <tr class="Monitortrborder">
                                        <td>
                                            <label>Distance :</label>
                                            <label name="MonitorElement">0</label>
                                        </td>
                                        <td>
                                            <label>Angle :</label>
                                            <label name="MonitorElement">0</label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label>Yellow Obj :</label>
                                            <label name="MonitorElement">( 0 , 0 )</label>
                                        </td>
                                        <td>
                                            <label>LR :</label>
                                            <label name="MonitorElement">NULL</label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label>Distance :</label>
                                            <label name="MonitorElement">0</label>
                                        </td>
                                        <td>
                                            <label>Angle :</label>
                                            <label name="MonitorElement">0</label>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </form>
                        <div id="InterfaceCamera" class="form-group">
                             <img id="player" src="img/offline.png">
							<!-- 
                            <canvas id="player">
                                Your browser sucks.
                            </canvas>
							-->
                            <canvas id="playerfunction">
                                Your browser sucks.
                            </canvas>
                        </div>
                        <div id="InterfaceCheckCamera" class="form-group">
                            <div>
                                <label>
                                    <input id="CameraSwitch" type="checkbox" onclick="CheckCamera(this.checked);"> Camera </label>
                                &nbsp;
                                <label>X = </label>
                                <label id="CameraX"></label>
                                <label>Y = </label>
                                <label id="CameraY"></label>
                                <label>Angle = </label>
                                <label id="CameraAngle"></label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Wifi Setting-->
    <div class="modal fade" id="connect_Robot" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="Wifimodal_content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="exampleModalLabel">Connect To Robot</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="RobotIPDATA" class="control-label">Robot_IP:</label>
                            <input name="RobotIPDATA" type="text" class="form-control" id="RobotIP" value=IP.textContent>
                        </div>
                        <div class="form-group">
                            <label for="RobotHostDATA" class="control-label">Robot_Host:</label>
                            <input name="RobotHostDATA" type="text" class="form-control" id="RobotHost" value=Host.textContent>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" onclick="ros.close();">Close</button>
                    <button type="button" class="btn btn-primary" id="send-message" onclick="RobotConnect();history.go(0);">Connect</button>
                </div>
            </div>
        </div>
    </div>
    <script src="js/variable.js"></script>
    <script src="js/RobotConnect.js"></script>
    <!-- <script src="js/dynamicTestbox.js"></script> -->
    <script src="js/SliderControl.js"></script>
    <script src="js/video.js"></script>
    <script src="js/Rostopic.js"></script>
    <script src="js/RosParameter.js"></script>
    <script src="js/ColorRecord.js"></script>
    <script src="js/HSV.js"></script>
    <script>
    $("#ParameterButton").buttonset();

    $("#ParameterCamera").show();
    $("#ParameterCenter").hide();
    $("#ParameterScan").hide();
    //$("#ParameterDistance").hide();
    $("#ParameterColor").hide();
    $("#ParameterMonitor").hide();

    $("#CameraButton").click(function() {
        $("#ParameterCamera").show();
        $("#ParameterCenter").hide();
        $("#ParameterScan").hide();
        //$("#ParameterDistance").hide();
        $("#ParameterColor").hide();
        $("#ParameterMonitor").hide();
    });
    $("#CenterButton").click(function() {
        $("#ParameterCenter").show();
        $("#ParameterCamera").hide();
        $("#ParameterScan").hide();
        //$("#ParameterDistance").hide();
        $("#ParameterColor").hide();
        $("#ParameterMonitor").hide();
    });
    $("#ScanButton").click(function() {
        $("#ParameterScan").show();
        $("#ParameterCamera").hide();
        $("#ParameterCenter").hide();
        //$("#ParameterDistance").hide();
        $("#ParameterColor").hide();
        $("#ParameterMonitor").hide();
    });
    /*$("#DistanceButton").click(function() {
        $("#ParameterDistance").show();
        $("#ParameterCamera").hide();
        $("#ParameterCenter").hide();
        $("#ParameterScan").hide();
        $("#ParameterColor").hide();
        $("#ParameterMonitor").hide();
    });*/
    $("#ColorButton").click(function() {
        $("#ParameterColor").show();
        $("#ParameterCamera").hide();
        $("#ParameterCenter").hide();
        $("#ParameterScan").hide();
        //$("#ParameterDistance").hide();
        $("#ParameterMonitor").hide();
    });
    $("#MonitorButton").click(function() {
        $("#ParameterMonitor").show();
        $("#ParameterCamera").hide();
        $("#ParameterCenter").hide();
        $("#ParameterScan").hide();
        //$("#ParameterDistance").hide();
        $("#ParameterColor").hide();
    });

    $("#ParameterColorButton").buttonset();
    $("#ParameterHSV").show();
    $("#ParameterWhite").hide();
    $("#ParameterBlack").hide();

    $("#HSVButton").click(function() {
        ButtonFlag = 4;
        $("#ParameterHSV").show();
        $("#ParameterWhite").hide();
        $("#ParameterBlack").hide();
    });
    $("#WhiteButton").click(function() {
        ButtonFlag = 5;
        $("#ParameterHSV").hide();
        $("#ParameterWhite").show();
        $("#ParameterBlack").hide();
    });
    $("#BlackButton").click(function() {
        ButtonFlag = 6;
        $("#ParameterHSV").hide();
        $("#ParameterWhite").hide();
        $("#ParameterBlack").show();
    });
    </script>
    </head>
</body>

</html>
